
@media screen and (min-width: 1600px)  {
  .echart{
    width: 100%;
    height: 100vh;
  }
}
//小于1600px时
@media screen and (max-width: 1600px)  {
  .echart{
    width: 100%;
    height: 80vh;
  }
}
