.ant-drawer-body p.site-description-item-profile-p {
  display: block;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 1.5715;
}

.site-description-item-profile-wrapper {
  white-space: nowrap; //不允许换行
  overflow: hidden; //超出包裹器隐藏
  text-overflow: ellipsis; //显示省略符号来代表被修剪的文本。
}


@media only screen and (max-width: 576px) {

  // 执行某个操作
  .tab-box {
    .ant-table-body {
      height: 500px;
      max-height: 500px !important;
    }
  }

}

@media only screen and (min-width: 576px) {

  // 执行某个操作
  .tab-box {
    .ant-table-body {
      height: 1000px;
      max-height: 630px !important;
    }
  }
}