#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.userInfo{
  display: flex;
  // flex-direction: column;
  justify-content: flex-end;
  margin-right: 10px;
  span{
    height: 20px;
  }
}